# Dabirx

./: .gitignore  Dabirx.sln  Directory.Packages.props
Dabirx.ApiService/: Dabirx.ApiService.csproj
Dabirx.ApiService/Properties/: launchSettings.json
Dabirx.AppHost/: Dabirx.AppHost.csproj  Program.cs
Dabirx.AppHost/Properties/: launchSettings.json
Dabirx.Web/: Dabirx.Web.csproj  Program.cs  WeatherApiClient.cs
Dabirx.Web/Components/: App.razor  _Imports.razor
Dabirx.Web/Components/Layout/: NavMenu.razor
Dabirx.Web/Properties/: launchSettings.json
src/AppHost/AppHost/: AppHost.csproj  Program.cs
src/AppHost/AppHost/Properties/: launchSettings.json
src/BuildingBlocks/ServiceDefaults/DabirX.ServiceDefaults/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  Extensions.cs  GlobalUsings.cs  HttpClientExtensions.cs  OpenApi.Extensions.cs  OpenApiOptionsExtensions.cs
src/Services/ApiOrchestratorService/ApiOrchestratorService.API/: ApiOrchestratorService.API.csproj  GlobalUsings.cs  Program.cs
src/Services/ApiOrchestratorService/ApiOrchestratorService.API/Extensions/: Extensions.cs
src/Services/ApiOrchestratorService/ApiOrchestratorService.API/Properties/: launchSettings.json
src/Services/ApiOrchestratorService/ApiOrchestratorService.Contract/Interfaces/: IApiCatalogClient.cs
src/Services/ApiOrchestratorService/ApiOrchestratorService.Domain/: ApiOrchestratorService.Domain.csproj
src/Services/ApiOrchestratorService/ApiOrchestratorService.Domain/SeedWork/: IPromptAnalyzer.cs  IPromptBuilder.cs
src/Services/RagService/RagService.API/: GlobalUsings.cs  Program.cs  RagAgent.csproj  RagService.API.csproj
src/Services/RagService/RagService.API/Contracts/: ISemanticService.cs
src/Services/RagService/RagService.API/Extensions/: Extensions.cs
src/Services/RagService/RagService.API/Infrastructure/: SemanticService.cs
src/Services/RagService/RagService.API/Properties/: launchSettings.json
