<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>RagAgent</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Http" />
		<!--<PackageReference Include="Microsoft.SemanticKernel" />-->
		<!--<PackageReference Include="Microsoft.SemanticKernel.Agents.core" Version="1.53.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Memory.Qdrant" Version="1.53.0-preview"/>-->

		<PackageReference Include="Microsoft.SemanticKernel" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.core" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\BuildingBlocks\ServiceDefaults\DabirX.ServiceDefaults\DabirX.ServiceDefaults.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="API\" />
		<Folder Include="Application\" />
		<Folder Include="Domain\" />
	</ItemGroup>

</Project>
